# MicroservicesProject

./: IRM.HRM.sln
Assessment.API/: API.cs  Assessment.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Assessment.API/Controllers/: AnswerController.cs  AssessmentController.cs  AssessmentOfCandidateController.cs  AssessmentOfEmployeeController.cs  QuestionAndAnswerOfAssessmentController.cs  QuestionApplicationDomainBackEndController.cs  QuestionApplicationDomainFrontEndController.cs  QuestionApplicationLanguageController.cs  QuestionCompositionController.cs  QuestionController.cs  QuestionaryController.cs
Assessment.API/PackageRoot/: ServiceManifest.xml
Assessment.API/PackageRoot/Config/: Settings.xml
Assessment.API/Properties/: launchSettings.json
Assessment.BLL/: Assessment.BLL.csproj  BLL.cs  Program.cs  ServiceCollectionExtension.cs  ServiceEventSource.cs
Assessment.BLL/DTOs/: AnswerDTO.cs  AssessmentDTO.cs  AssessmentOfCandidateDTO.cs  AssessmentOfEmployeeDTO.cs  BaseDTO.cs  CandidateDTO.cs  EmployeeDTO.cs  GdprBaseDTO.cs  LookupDTO.cs  PersonDTO.cs  QuestionAndAnswerOfAssessmentDTO.cs  QuestionApplicationDomainBackEndDTO.cs  QuestionApplicationDomainFrontEndDTO.cs  QuestionApplicationLanguageDTO.cs  QuestionCompositionDTO.cs  QuestionDTO.cs  QuestionaryDTO.cs
Assessment.BLL/Helper/: EnumHelper.cs
Assessment.BLL/Mapper/: MapperProfile.cs
Assessment.BLL/PackageRoot/: ServiceManifest.xml
Assessment.BLL/Services/: AnswerService.cs  AssessmentOfCandidateService.cs  AssessmentOfEmployeeService.cs  AssessmentService.cs  QuestionAndAnswerOfAssessmentService.cs  QuestionApplicationDomainBackEndService.cs  QuestionApplicationDomainFrontEndService.cs  QuestionApplicationLanguageService.cs  QuestionCompositionService.cs  QuestionService.cs  QuestionaryService.cs
Assessment.BLL/Services/Interfaces/: IAnswerService.cs  IAssessmentOfCandidateService.cs  IAssessmentOfEmployeeService.cs  IAssessmentService.cs  IQuestionAndAnswerOfAssessmentService.cs  IQuestionApplicationDomainBackEndService.cs  IQuestionService.cs  (+4 more)
Assessment.DAL/: Assessment.DAL.csproj  DAL.cs  Program.cs  ServiceCollectionExtension.cs  ServiceEventSource.cs
Assessment.DAL/Context/: AssessmentContext.cs
Assessment.DAL/Entities/: Answer.cs  Assessment.cs  AssessmentOfCandidate.cs  AssessmentOfEmployee.cs  BaseENT.cs  GDPRBaseENT.cs  Question.cs  QuestionAndAnswerOfAssessment.cs  QuestionApplicationDomainBackEnd.cs  QuestionApplicationDomainFrontEnd.cs  QuestionApplicationLanguage.cs  QuestionComposition.cs  Questionary.cs
Assessment.DAL/Helper/: EnumHelper.cs  JSONFilterConvertor.cs
Assessment.DAL/PackageRoot/: ServiceManifest.xml
Assessment.DAL/Repositories/: AnswerREPO.cs  AssessmentOfCandidateREPO.cs  AssessmentOfEmployeeREPO.cs  AssessmentREPO.cs  BaseREPO.cs  QuestionApplicationDomainBackEndREPO.cs  QuestionApplicationDomainFrontEndREPO.cs  QuestionApplicationLanguageREPO.cs  QuestionCompositionREPO.cs  QuestionREPO.cs  QuestionaryREPO.cs  QuestionsAndAnswersOfAssessmentRepo.cs
(+154 files in other folders)
